[softphone](!)
type = wizard
transport = EBI2
transport/tos = AF31
transport/cos = 3
transport/allow_reload = yes
accepts_auth = yes
accepts_registrations = yes
endpoint/allow = !all,g722,ulaw,alaw,g729
endpoint/context = from-phone
endpoint/direct_media = no
endpoint/rtp_symmetric = yes 
endpoint/callerid = ATG Lab
endpoint/tos_audio = EF
endpoint/cos_audio = 5
aor/max_contacts=5
inbound_auth/password = 17sch23pah

[softphone-TLS](!)
type = wizard
transport = DEFAULT-TLS
transport/tos = AF31
transport/cos = 3
transport/allow_reload = yes
accepts_auth = yes
accepts_registrations = yes
endpoint/allow = !all,g722,ulaw,alaw,g729
endpoint/context = from-phone
endpoint/direct_media = no
endpoint/rtp_symmetric = yes 
endpoint/callerid = ATG Lab
endpoint/tos_audio = EF
endpoint/cos_audio = 5
endpoint/media_encryption=sdes
aor/max_contacts=5
inbound_auth/password = 17sch23pah


;Mexico
[+523321020185](softphone) 			; Hae Lee
inbound_auth/username = +523321020185
endpoint/callerid = USCA Lab
endpoint/allow = !all,ulaw,alaw,g729

[+523321020186](softphone) 			;Farhan's
inbound_auth/username = +523321020186
endpoint/callerid = USCA Lab
endpoint/allow = !all,ulaw,alaw,g729


[+525553390153] 				; Jan's Mexican Softphone
inbound_auth/username = +525553390153
endpoint/callerid = USCA Lab
endpoint/allow = !all,ulaw,alaw,g729

[+525553390154](softphone)			; Dave Walters
inbound_auth/username = +525553390154
endpoint/callerid = USCA Lab
endpoint/allow = !all,ulaw,alaw,g729

;Argentina
[+541152793323](softphone) 		; Dave Walters
inbound_auth/username = +541152793323
endpoint/callerid = VZ LATAM
endpoint/allow = !all,ulaw,alaw,g729
inbound_auth/password = !T!mey%Wimey#

[+541152793327](softphone)  		; Hae Lee
inbound_auth/username = +541152793327
endpoint/callerid = VZ LATAM
endpoint/allow = !all,ulaw,alaw,g729

; Brazil
[+551141189394](softphone) 		; Dave Walters
inbound_auth/username = +551141189394
endpoint/callerid = VZ LATAM
endpoint/allow = !all,ulaw,alaw,g729
inbound_auth/password = !T!mey%Wimey#

[+551141189478](softphone)  		; Hae Lee
inbound_auth/username = +551141189478
endpoint/callerid = VZ LATAM
endpoint/allow = !all,ulaw,alaw,g729
