[softphone](!)
type = wizard
transport = DEFAULT
transport/tos = AF31
transport/cos = 3
transport/allow_reload = yes
accepts_auth = yes
accepts_registrations = yes
endpoint/allow = !all,g722,ulaw,alaw,g729
endpoint/context = from-phone
endpoint/direct_media = no
endpoint/rtp_symmetric = yes 
endpoint/callerid = ATG Lab
endpoint/tos_audio = EF
endpoint/cos_audio = 5
aor/max_contacts=5
inbound_auth/password = 17sch23pah

[softphone-TLS](!)
type = wizard
transport = DEFAULT-TLS
transport/tos = AF31
transport/cos = 3
transport/allow_reload = yes
accepts_auth = yes
accepts_registrations = yes
endpoint/allow = !all,g722,ulaw,alaw,g729
endpoint/context = from-phone
endpoint/direct_media = no
endpoint/rtp_symmetric = yes 
endpoint/callerid = ATG Lab
endpoint/tos_audio = EF
endpoint/cos_audio = 5
endpoint/media_encryption=sdes
aor/max_contacts=5
inbound_auth/password = 17sch23pah


;== Test Extention
[8000](softphone-TLS) 
inbound_auth/username = 8000 

[8001](softphone-TLS) 
inbound_auth/username = 8001 

[8010](softphone-TLS) 
inbound_auth/username = 8010

;[7000](softphone-TLS) 
;inbound_auth/username = 7000 

;[7001](softphone-TLS) 
;inbound_auth/username = 7001

[+14696973520](softphone) 
inbound_auth/username = +14696973520
endpoint/callerid = David HDAudio
endpoint/allow = !all,g722,amrwb,ulaw,alaw,g729

[+14696973521](softphone) 
inbound_auth/username = +14696973521
endpoint/callerid = Matt HDAudio
endpoint/allow = !all,g722,amrwb,ulaw,alaw,g729
inbound_auth/password = !T!mey%Wimey#

[+14696973522](softphone) 
inbound_auth/username = +14696973522
endpoint/callerid = Billy HD Audio
endpoint/allow = !all,g722,amrwb,ulaw,alaw,g729
inbound_auth/password = !T!mey%Wimey#

[+14696973523](softphone) 
inbound_auth/username = +14696973523
endpoint/callerid = Phone4 HD Adio
endpoint/allow = !all,g722,amrwb,ulaw,alaw,g729
inbound_auth/password = !T!mey%Wimey#

[+14696973524](softphone) 
inbound_auth/username = +14696973524
endpoint/callerid = Phone5 HD Adio
endpoint/allow = !all,g722,amrwb,ulaw,alaw,g729
inbound_auth/password = !T!mey%Wimey#

