;; pjsip.conf - Verizon configuraiton for Canada

;;;;;;;;;;;;;;;;;
;;; Templates ;;;
;;;;;;;;;;;;;;;;;
[T-transport](!)
tos=AF31
cos=3
allow_reload=yes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Phones Register here ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Soft Phone Registration IP address
[CanadaPhones](T-transport)
type=transport
protocol=udp
bind=10.0.0.235

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Verizon - Enterprise:  VZ ATG LAb US CA Ent Lvl ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[CanadaEBI1](T-transport)
type=transport
protocol=udp
bind=10.0.0.230

[CanadaEBI2](T-transport)
type=transport
protocol=udp
bind=10.0.0.231

[CanadaEBI3](T-transport)
type=transport
protocol=udp
bind=10.0.0.232

[CanadaEBI4](T-transport)
type=transport
protocol=udp
bind=10.0.0.233

[CAEntLvl]
type=aor
contact=sip:172.31.156.109:5060

[CAEntLvl-no8g]
type=identify
endpoint=CAEntLvl-no8g-EBI1
match=172.31.156.109

[CAEntLvl-CanadaEBI1]
type=endpoint
transport=CanadaEBI1
aors=CAEntLvl
disallow=all
allow=g729,ulaw,alaw
media_address=10.0.0.230
bind_rtp_to_media_address=yes
media_use_received_transport=yes
context=CAEL-from-verizon

[CAEntLvl-CanadaEBI2]
type=endpoint
transport=CanadaEBI2
aors=CAEntLvl
disallow=all
allow=g729,ulaw,alaw
media_address=10.0.0.230
bind_rtp_to_media_address=yes
media_use_received_transport=yes
context=CAEL-from-verizon

[CAEntLvl-CanadaEBI3]
type=endpoint
transport=CanadaEBI3
aors=CAEntLvl
disallow=all
allow=g729,ulaw,alaw
media_address=10.0.0.230
bind_rtp_to_media_address=yes
media_use_received_transport=yes
context=CAEL-from-verizon

[CAEntLvl-CanadaEBI4]
type=endpoint
transport=CanadaEBI4
aors=CAEntLvl
disallow=all
allow=g729,ulaw,alaw
media_address=10.0.0.230
bind_rtp_to_media_address=yes
media_use_received_transport=yes
context=CAEL-from-verizon

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Verizon - Enterprise:  VZ ATG LAb US CA Ent Lvl ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[USCAELEBI1](T-transport)
type=transport
protocol=udp
bind=10.0.0.238

[USCAELEBI2](T-transport)
type=transport
protocol=udp
bind=10.0.0.239

[USCAEntLvl]
type=aor
contact=sip:172.31.156.110:5060
;contact=sip:172.31.154.107:5060

[USCAEntLvl-no8g]
type=identify
endpoint=USCAEntLvl-USCAELEBI1
match=172.31.156.110

[USCAEntLvl-mb8g]
type=identify
endpoint=USCAEntLvl-USCAELEBI1
match=172.31.154.107

[USCAEntLvl-USCAELEBI1]
type=endpoint
transport=USCAELEBI1
aors=USCAEntLvl
disallow=all
allow=g729,ulaw,alaw
media_address=10.0.0.238
bind_rtp_to_media_address=yes
media_use_received_transport=yes
t38_udptl=yes 
context=USCA-from-verizon

[USCAEntLvl-USCAELEBI2]
type=endpoint
transport=USCAELEBI2
aors=USCAEntLvl
disallow=all
allow=g729,ulaw,alaw
media_address=10.0.0.238
bind_rtp_to_media_address=yes
media_use_received_transport=yes
t38_udptl=yes 
context=USCA-from-verizon

;;;;;;;;;;;;;;;
;;; Phones
;;;;;;;;;;;;;;;

;;;
; Montreal
;;;

[14384690257]
type=aor
max_contacts=1

[14384690257]
type=auth
auth_type=userpass
password=17sch23pah
username=14384690257

[14384690257]
type=endpoint
transport=CanadaPhones
aors=14384690257
auth=14384690257
disallow=all
allow=g722,ulaw,g729,alaw
direct_media=no
context=CAEL-from-phone

;;;
;Toronto
;;;

[16474750228]
type=aor
max_contacts=5

[16474750228]
type=auth
auth_type=userpass
password=17sch23pah
username=16474750228

[16474750228]
type=endpoint
transport=CanadaPhones
aors=16474750228
auth=16474750228
disallow=all
allow=g722
direct_media=no
rtp_symmetric=yes
context=CAEL-from-phone
callerid=ATG Lab<6474750228>


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Verizon - Enterprise:  VZ ATG LAb US CA Ent Lvl ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; SG:  US CA EL ET1 SG1 Cary NC ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[9193798732]
type=aor
max_contacts=5

[9193798732]
type=auth
auth_type=userpass
password=17sch23pah
username=9193798732

[9193798732]
type=endpoint
transport=CanadaPhones
aors=9193798732
auth=9193798732
disallow=all
allow=g722
direct_media=no
rtp_symmetric=yes
callerid=ATG Lab<9193798732>
context=USCA-from-phone


;;; SG:  US CA EL ET1 SG2 Toronto CA ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[6474750164]
type=aor
max_contacts=5

[6474750164]
type=auth
auth_type=userpass
password=17sch23pah
username=6474750164
;
[6474750164]
type=endpoint
transport=CanadaPhones
aors=6474750164
auth=6474750164
disallow=all
allow=g722
direct_media=no
rtp_symmetric=yes
callerid=ATG Lab<6474750164>
context=USCA-from-phone

;;; SG:  US CA EL ET1 SG3 Montreal CA ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[4384690293]
type=aor
max_contacts=5

[4384690293]
type=auth
auth_type=userpass
password=17sch23pah
username=4384690293

[4384690293]
type=endpoint
transport=CanadaPhones
aors=4384690293
auth=4384690293
disallow=all
allow=g722
direct_media=no
rtp_symmetric=yes
callerid=ATG Lab<4384690293>
context=USCA-from-phone
