;; pjsip.conf - Verizon configuraiton for Canada

;;;;;;;;;;;;;;
;;; Transport
;;;;;;;;;;;;;;

;; ENT:  VZ ATG CA Ent Lvl
[CanadaEBI1]
type=transport
protocol=udp
bind=10.0.0.230
;tos=true
;cos=true
;allow_reload=yes

;[CanadaEBI2]
;type=transport
;protocol=udp
;bind=10.0.0.231
;;tos=true
;;cos=true
;;allow_reload=yes

;[CanadaEBI3]
;type=transport
;protocol=udp
;bind=10.0.0.232
;;tos=true
;;cos=true
;;allow_reload=yes

;[CanadaEBI4]
;type=transport
;protocol=udp
;bind=10.0.0.233
;;tos=true
;;cos=true
;;allow_reload=yes

;; Soft Phone IP address
[CanadaPhones]
type=transport
protocol=udp
bind=10.0.0.235
;tos=true
;cos=true
;allow_reload=yes

;;;;;;;;;;
;;; AORS
;;;;;;;;;;
[CAEntLvl-no8g]
type=aor
contact=sip:172.31.156.109:5060

;[CAEntLvl-xxx]
;type=aor
;contact=sip:172.31.157.109:5060

;;;;;;;;;;;;;
;;; Endpoints
;;;;;;;;;;;;;
[CAEntLvl-no8g-EBI1]
type=endpoint
transport=CanadaEBI1
aors=CAEntLvl-no8g
disallow=all
allow=ulaw
context=from-verizon


;[CAEntLvl-no8g-EBI2]
;type=endpoint
;transport=CanadaEBI2
;aors=CAEntLvl-no8g
;disallow=all
;allow=g722,amrwb,ulaw,g729,alaw
;context=from-verizon

;[CAEntLvl-no8g-EBI3]
;type=endpoint
;transport=CanadaEBI3
;aors=CAEntLvl-no8g
;disallow=all
;allow=ulaw
;context=from-verizon


[CAEntLvl-no8g-EBI1]
type=identity
endpoint=CAEntLvl-no8g-EBI1
match=172.31.156.109


;[CAEntLvl-no8g-EBI4]
;type=endpoint
;transport=CanadaEBI4
;aors=CAEntLvl-no8g
;disallow=all
;allow=g722,amrwb,ulaw,g729,alaw
;context=from-verizon

;[CAEntLvl-xxxx-EBI1]
;type=endpoint
;transport=CanadaEBI1
;aors=CAEntLvl-xxxx
;disallow=all
;allow=g722,amrwb,ulaw,g729,alaw
;context=from-verizon

;[CAEntLvl-xxxx-EBI2]
;type=endpoint
;transport=CanadaEBI2
;aors=CAEntLvl-xxxx
;disallow=all
;allow=g722,amrwb,ulaw,g729,alaw
;context=from-verizon

;[CAEntLvl-xxxx-EBI3]
;type=endpoint
;transport=CanadaEBI3
;aors=CAEntLvl-xxxx
;disallow=all
;allow=g722,amrwb,ulaw,g729,alaw
;context=from-verizon

;[CAEntLvl-xxxx-EBI4]
;type=endpoint
;transport=CanadaEBI4
;aors=CAEntLvl-xxxx
;disallow=all
;allow=g722,amrwb,ulaw,g729,alaw
;context=from-verizon

;;;;;;;;;;;;;;;
;;; Phones
;;;;;;;;;;;;;;;

[+14384690257]
type=aor
max_contacts=1

[+14384690257]
type=auth
auth_type=userpass
password=17sch23pah
username=+14384690257

[+14384690257]
type=endpoint
transport=CanadaPhones
aors=+14384690257
auth=+14384690257
disallow=all
allow=g722,ulaw,g729,alaw
direct_media=no
context=from-phone

