[global]
debug=yes

;== Templates ==

[T-transport](!)
tos=AF31
cos=3
allow_reload=yes

[T-endpoint](!)
tos_audio=EF
cos_audio=5

[NAT](!)
local_net = 10.80.0.0/20
local_net = 172.30.0.0/15
;external_media_address = 18.189.29.61
;external_signaling_address = 18.189.20.61
external_media_address = 3.19.30.166
external_signaling_address =  3.19.30.166

;== TRANSPORTS ==

; Non-TLS Configuration.
[DEFAULT](T-transport,NAT) 
type=transport
protocol=udp
bind=0.0.0.0:5060	; If multiple IP Addresses set the phone IP address here

;; TLS Configuration.
;[DEFAULT-TLS](T-Transport,NAT)
;type=transport
;protocol=tls
;bind=0.0.0.0:5061
;cert_file=/etc/asterisk/keys/atgpoc_com.crt
;priv_key_file=/etc/asterisk/keys/atgpoc_com.key
;method=tlsv1

;== AORs ==
[OTHER]
type=aor
contact=sip:10.80.0.36

[SBC1]
type=aor
contact=sip:172.30.232.75:5060   ; QWCSN1P7SBC05 (qw7e)

[SBC2]
type=aor
contact=sip:172.31.107.43:5060  ; DESSN1P7SBC03 (de7c)

;== Identifies ==
[OTHER]
type=identify
endpoint=OTHER
match=10.80.0.36

[SBC1]
type=identify
endpoint=SBC1
match = 172.30.232.75

[SBC2]
type=identify
endpoint=SBC2
match = 172.31.107.43

;== Endpoints ==
[OTHER](T-endpoint)
type=endpoint
transport=DEFAULT
aors=OTHER
;media_address=10.0.1.101
;bind_rtp_to_media_address=yes
media_use_received_transport=yes
context=from-other
;allow=!all,ulaw
allow=!all,amrwb
direct_media=no
rtp_symmetric=yes

[SBC1](T-endpoint)
type=endpoint
transport=DEFAULT
aors=SBC1
;media_address=10.0.1.101
;bind_rtp_to_media_address=yes
media_use_received_transport=yes
allow=!all,ulaw
context=from-verizon

[SBC2](T-endpoint)
type=endpoint
transport=DEFAULT
aors=SBC2
;media_address=10.0.1.101
;bind_rtp_to_media_address=yes
media_use_received_transport=yes
allow=!all,ulaw
context=from-verizon

;== Phones ==
; See  /etc/asterisk/pjsip_wizard.conf

