; /etc/asterisk/extensions.conf - Sample
; Author: David Walters
;
; History
; =======
; 2021-03-13 Original
;

;=== Globals ===
[globals]
INTERNAL_DIAL_OPT=,20
MAXSBC=1 ; Number of SBC in pool
CURRENTSBC=0

; This is the Verizon customer Domain.  This allows us to respond regardless of which EBI we use. 
DOM1=verizon.internals.globalipcom.com 

; === Libraries ===
#include testkit/testkit.conf

;=== Local Macros ===

[Handlers]
exten => RRNDialer,1,NoOp(Handler:RRNDialer ${ARG1} ${ARG2})
 same => n,NoOp(Dial SBC${CURRENTSBC} TEST of Round Robin)
 same => n,Set(GLOBAL(CURRENTSBC)=${IF($[${CURRENTSBC} >= ${MAXSBC}]?1:$[${CURRENTSBC}+1])})
 same => n(here),Dial(PJSIP/${ARG1}@SBC${CURRENTSBC},,wW)
 same => n,Return()

exten = SIPExten,1,Verbose(1, "DialUser ${CALLERID(num)} dialed ${ARG1} ${ARG2} ${ARG3}.")
 same = n,Set(LOCAL(ext)=${ARG1})
 same = n,Set(LOCAL(dev)=${ARG2})
 same = n,Set(LOCAL(cntx)=${ARG3})
 same = n,Dial(${dev}${INTERNAL_DIAL_OPT})
 same = n,Goto(dialed-${DIALSTATUS},1)

exten = dialed-NOANSWER,1,NoOp(STATUS: NOANSWER)
 same = n,Return()

exten = dialed-BUSY,1,NoOp(STATUS: BUSY)
 same = n,Return()

exten = dialed-CHANUNAVAIL,1,NoOp(STATUS: CHANUNAVAIL)
 same = n,Return()

exten = _dialed-.,1,NoOp(Dialed other ${DIALSTATUS})
 same = n,Goto(dialed-NOANSWER,1)

; Add Header to the Outbound Call
exten => addHeaders,1,NoOp(Set Both Diversion[${ARG1}] Paid[${ARG2}] using Domain [${ARG3}])
 same => n,NoOP(PASS BY ARGUMENT ${ARG1} ${ARG2} ${ARG3})

 ; Future set the Domain if provided. Need to tes tthis line first.
 ;same => n,Set(MyDOM=IF($["${ARG3}" = ""]?${DOM1}:${ARG3}))

 same => n,GotoIf($["${ARG1}" = ""]?skipDiversion)}
 same => n,set(PJSIP_HEADER(add,Diversion)=<sip:${ARG1}@${DOM1}>);\;privacy=off\;reason=unconditional)
 same => n(skipDiversion),NoOp()

 same => n,GotoIf($["${ARG2}" = ""]?skipPAID)}
 same => n,Set(PJSIP_HEADER(add,P-Asserted-Identity)=<sip:${ARG2}@${DOM1}>)
 same => n(skipPAID),NoOp()

 same => n,NoOp(CALLID = ${CHANNEL(pjsip,call-id)})
 same => n,Set(CDR(callid)=${CHANNEL(pjsip,call-id)})
 same => n,return()

[catch-all]
exten => _[+0-9].,1,Answer()
 same => n,Progress()
 same => n,Wait(1)
 same => n,Playback(custom/hal-sorry-dave)
 same => n,Wait(1)
 same => n,Echo()
 same => n,Wait(1)
 same => n,Hangup()

;=== Contexts ===
[outbound]

; Dialing 911
exten => 911,1,NoOp(Outbound 911)
; Comment out next line to prevent 911 dialing
; same => n,Dial(PJSIP/${EXTEN}@USCAEL-EBI2)
 same => n,Congestion

; Send anything we have to Verizon  all patterns
exten => _[*+0-9].,1,NoOP(Outbound all patterns ${EXTEN})
 same => n,GoSub(Handlers,RRNDialer,1,(${EXTEN}))
 same => n,Congestion

[from-verizon]
include => sip-phones
include => catch-all

[from-phone]
include => outbound
include => sip-phones
include => catch-all

[sip-phones]

exten => +14696973520,1,GoSub(Handlers,SIPExten,1,(${EXTEN},PJSIP/${EXTEN}))
exten => +81345104653,1,GoSub(Handlers,SIPExten,1,(${EXTEN},PJSIP/${EXTEN}))

