; /etc/asterisk/pjsip.conf - Sample
; Author: David Walters
;
; History
; =======
; 2021-03-13 Original
;


;=== Globals ===
[global]

;Set debuging on by default
debug=yes

;Change the order of inbound call routing.  This allows you to override specific TNs for Endpoints. 
endpoint_identifier_order=header,ip ;Default;name not specified;ip;username;anonymous;header;auth_username 

;=== Templates ===

[T-transport](!)
tos=AF31
cos=3
allow_reload=yes

[T-endpoint](!)
tos_audio=EF
cos_audio=5

[NAT](!)
;NAT outside IP address settings.  This is useful for AWS Internet Access
external_media_address = 3.131.85.180
external_signaling_address = 3.131.85.180

;These networks will skip using the  NAT settings, and are considered local.
local_net = 10.80.0.0/20
local_net = 172.30.0.0/15


;=== TRANSPORTS ===

; Non-TLS Configuration.
[DEFAULT](T-transport,NAT)
type=transport
protocol=udp
bind=0.0.0.0:5060       ; If multiple IP Addresses set the phone IP address here

; TLS Configuration.
[DEFAULT-TLS](T-Transport,NAT)
type=transport
protocol=tls
bind=0.0.0.0:5061
cert_file=/etc/asterisk/keys/atgpoc_com.crt
priv_key_file=/etc/asterisk/keys/atgpoc_com.key
;#ca_list_file=
;#require_client_cert=false
;#verify_client=false
;#verify_server=false
method=tlsv1

i;== AORs ==
[OTHER]
type=aor
contact=sip:10.80.0.36

[SBC1]
type=aor
contact=sip:172.31.156.107:5060   ; NORSN1P8SBC07 (no8g)

[SBC2]
type=aor
contact=sip:172.31.147.107:5060  ; GNJSN1P7SBC07 (gn7g)

;=== Identifies ===
;========== TEST
;== Identifies ==
;[OTHER]
;type=identify
;endpoint=OTHER
;match=10.80.0.36

[SBC1]
type=identify
endpoint=SBC1
match = 172.31.156.107

[SBC2]
type=identify
endpoint=SBC2
match = 172.31.147.107


;=== Endpoints ===
[OTHER](T-endpoint)
type=endpoint
transport=DEFAULT
aors=OTHER
;media_address=10.0.1.101
;bind_rtp_to_media_address=yes
media_use_received_transport=yes
context=from-other
;allow=!all,ulaw
allow=!all,amrwb
direct_media=no
rtp_symmetric=yes

[SBC1](T-endpoint)
type=endpoint
transport=DEFAULT
aors=SBC1
;media_address=10.0.1.101
;bind_rtp_to_media_address=yes
media_use_received_transport=yes
allow=!all,g722,amrwb,ulaw,alaw,g729
context=from-verizon

[SBC2](T-endpoint)
type=endpoint
transport=DEFAULT
aors=SBC2
;media_address=10.0.1.101
;bind_rtp_to_media_address=yes
media_use_received_transport=yes
allow=!all,g722,amrwb,ulaw,alaw,g729
context=from-verizon

;== Phones ==
; See  /etc/asterisk/pjsip_wizard.conf





