; /etc/asterisk/pjsip_wizard.conf - Sample
; Author: David Walters
;
; History
; =======
; 2021-03-13 Original
;


;=== Macros ===

[softphone](!)
type = wizard
transport = DEFAULT
transport/tos = AF31
transport/cos = 3
transport/allow_reload = yes
accepts_auth = yes
accepts_registrations = yes
endpoint/allow = !all,g722,ulaw,alaw,g729
endpoint/context = from-phone
endpoint/direct_media = no
endpoint/rtp_symmetric = yes
endpoint/callerid = ATG Lab
endpoint/tos_audio = EF
endpoint/cos_audio = 5
aor/max_contacts=5
inbound_auth/password = 17sch23pah

[softphone-TLS](!)
type = wizard
transport = DEFAULT-TLS
transport/tos = AF31
transport/cos = 3
transport/allow_reload = yes
accepts_auth = yes
accepts_registrations = yes
endpoint/allow = !all,g722,ulaw,alaw,g729
endpoint/context = from-phone
endpoint/direct_media = no
endpoint/rtp_symmetric = yes
endpoint/callerid = ATG Lab
endpoint/tos_audio = EF
endpoint/cos_audio = 5
endpoint/media_encryption=sdes
aor/max_contacts=5
inbound_auth/password = 17sch23pah


;=== Test Extention ===
[8000](softphone-TLS)
inbound_auth/username = 8000

;=== DID Phones ===
[+14696973520](softphone)
inbound_auth/username = +14696973520
endpoint/callerid = David HDAudio
endpoint/allow = !all,g722,amrwb,ulaw,alaw,g729
