[global]
endpoint_identifier_order=header,ip ;Default;name not specified;ip;username;anonymous;header;auth_username 
debug=yes

;== Templates ==

[T-transport](!)
tos=AF31
cos=3
allow_reload=yes

[T-endpoint](!)
tos_audio=EF
cos_audio=5 

[NAT](!)
local_net = 10.0.0.0/8
local_net = 172.30.0.0/15
external_media_address = 3.23.3.0
external_signaling_address = 3.23.3.0

; === Transports ==
; One for each Asterisk IP Address.
; EBI4 and Internet Target

[EBI1](T-transport,NAT)
type=transport
protocol=udp
bind=10.50.0.22:5060
;symmetric_transport=yes

[EBI2](T-transport,NAT)
type=transport
protocol=udp
bind=10.50.0.23:5060
;symmetric_transport=yes

[EBI3](T-transport,NAT)
type=transport
protocol=udp
bind=10.50.0.20:5060
;symmetric_transport=yes

[EBI4](T-transport) 
type=transport
protocol=udp
bind=10.50.0.21:5060
;symmetric_transport=yes

; === AORS ===
;Needs a unique AOR even though they are the same, or asterisk will send from the same transport, even though the Endpojnt has a different one. 

[ECN1-EBI1]
type=aor
contact=sip:172.31.196.110:5060  ; hi8h
contact=sip:172.31.155.107:5060  ; no7g
contact=sip:172.31.148.107:5060  ; gn8g

[ECN1-EBI2]
type=aor
contact=sip:172.31.196.110:5060  ; hi8h
contact=sip:172.31.155.107:5060  ; no7g
contact=sip:172.31.148.107:5060  ; gn8g

[ECN1-EBI3]
type=aor
contact=sip:172.31.196.110:5060  ; hi8h
contact=sip:172.31.155.107:5060  ; no7g
contact=sip:172.31.148.107:5060  ; gn8g

[ECN1-EBI4]
type=aor
contact=sip:172.31.196.110:5060  ; hi8h
contact=sip:172.31.155.107:5060  ; no7g
contact=sip:172.31.148.107:5060  ; gn8g

[ECN4-EBI1]
type=aor
contact=sip:172.31.223.108:5060   ; sv8h
contact=sip:172.31.106.107:5060  ; se8g

[ECN4-EBI2]
type=aor
contact=sip:172.31.223.108:5060   ; sv8h
contact=sip:172.31.106.107:5060  ; se8g

[ECN4-EBI3]
type=aor
contact=sip:172.31.223.108:5060   ; sv8h
contact=sip:172.31.106.107:5060  ; se8g

[ECN4-EBI4]
type=aor
contact=sip:172.31.223.108:5060   ; sv8h
contact=sip:172.31.106.107:5060  ; se8g

; === Identifys ===

[ECN1-SBC1]
type=identify
endpoint=ECN4-EBI1
match = 172.31.196.110  ; hi8h

[ECN1-SBC2]
type=identify
endpoint=ECN4-EBI1
match = 172.31.155.107  ; no7g

[ECN1-SBC3]
type=identify
endpoint=ECN4-EBI1
match = 172.31.148.107  ; gn8g

[ECN4-SBC1]
type=identify
endpoint=ECN4-EBI1
match = 172.31.223.108

[ECN4-SBC2]
type=identify
endpoint=ECN4-EBI1
match = 172.31.106.107

; === Endpoints === 

[ECN1-EBI1]
type=endpoint
transport=EBI1
aors=ECN1-EBI1
media_address=10.50.0.22 ; required with multiple IP Addresses.  Otherwise 200 Okay will alway sbe the first IP. 
allow=!all,ulaw
context=from-verizon

[ECN1-EBI2]
type=endpoint
transport=EBI2
aors=ECN1-EBI2
media_address=10.50.0.23
allow=!all,ulaw
context=from-verizon

[ECN1-EBI3]
type=endpoint
transport=EBI3
aors=ECN1-EBI3
media_address=10.50.0.20
allow=!all,ulaw
context=from-verizon

[ECN1-EBI4]
type=endpoint
transport=EBI4
aors=ECN1-EBI4
media_address=10.50.0.21
allow=!all,ulaw
context=from-verizon

[ECN4-EBI1]
type=endpoint
transport=EBI1
aors=ECN4-EBI1
media_address=10.50.0.22 ; required with multiple IP Addresses.  Otherwise 200 Okay will alway sbe the first IP. 
allow=!all,ulaw
context=from-verizon

[ECN4-EBI2]
type=endpoint
transport=EBI2
aors=ECN4-EBI2
media_address=10.50.0.23
allow=!all,ulaw
context=from-verizon

[ECN4-EBI3]
type=endpoint
transport=EBI3
aors=ECN4-EBI3
media_address=10.50.0.20
allow=!all,ulaw
context=from-verizon

[ECN4-EBI4]
type=endpoint
transport=EBI4
aors=ECN4-EBI4
media_address=10.50.0.21
allow=!all,ulaw
context=from-verizon

;== Phones ==
; See  /etc/asterisk/pjsip_wizard.conf
                                                          
