[global]
debug=yes

;== Templates ==

[T-transport](!)
tos=AF31
cos=3
allow_reload=yes

[T-endpoint](!)
tos_audio=EF
cos_audio=5

;== TRANSPORTs ==

[Network](T-transport)
type=transport
protocol=udp
bind=192.168.24.213:5060     

;== AORs ==
[rij6]
type=aor
qualify_frequency=60
contact=sip:172.31.106.107:5060

[rij7]
type=aor
qualify_frequency=60
contact=sip:172.31.106.108:5060

[rij8]
type=aor
qualify_frequency=60
contact=sip:172.31.106.109:5060

[rij9]
type=aor
qualify_frequency=60
contact=sip:172.31.106.110:5060

[rij10]
type=aor
qualify_frequency=60
contact=sip:172.31.106.111:5060

[s7x6]
type=aor
qualify_frequency=60
contact=sip:172.31.106.115:5060 ; assuming the next IP, may be incorrect.

[s7x7]
type=aor
qualify_frequency=60
contact=sip:172.31.106.112:5060

[s7x8]
type=aor
qualify_frequency=60
contact=sip:172.31.106.113:5060

[s7x9]
type=aor
qualify_frequency=60
contact=sip:172.31.106.114:5060


;== IDENTIFYs ==

[rij6]
type=identify
endpoint=rij6
match = 172.31.106.107

[rij7]
type=identify
endpoint=rij7
match = 172.31.106.108

[rij8]
type=identify
endpoint=rij8
match = 172.31.106.109

[rij9]
type=identify
endpoint=rij9
match = 172.31.106.110

[rij10]
type=identify
endpoint=rij10
match = 172.31.106.111

[s7x6]
type=identify
endpoint=s7x6
match = 172.31.106.115 ; assuming the next IP, may be incorrect.

[s7x7]
type=identify
endpoint=s7x7
match = 172.31.106.112

[s7x8]
type=identify
endpoint=s7x8
match = 172.31.106.113

[s7x9]
type=identify
endpoint=s7x9
match = 172.31.106.114

;== ENPOINTs ==

[rij6](T-endpoint)
type=endpoint
transport=Network
aors=rij6
allow=!all,ulaw
set_var=Cluster=rij6
context=from-verizon

[rij7](T-endpoint)
type=endpoint
transport=Network
aors=rij7
allow=!all,ulaw
set_var=Cluster=rij7
context=from-verizon

[rij8](T-endpoint)
type=endpoint
transport=Network
aors=rij8
allow=!all,ulaw
set_var=Cluster=rij8
context=from-verizon

[rij9](T-endpoint)
type=endpoint
transport=Network
aors=rij9
allow=!all,ulaw
set_var=Cluster=rij9
context=from-verizon

[rij10](T-endpoint)
type=endpoint
transport=Network
aors=rij10
allow=!all,ulaw
set_var=Cluster=rij10
context=from-verizon

[s7x6](T-endpoint)
type=endpoint
transport=Network
aors=s7x6
allow=!all,ulaw
set_var=Cluster=s7x6
context=from-verizon

[s7x7](T-endpoint)
type=endpoint
transport=Network
aors=s7x7
allow=!all,ulaw
set_var=Cluster=s7x7
context=from-verizon

[s7x8](T-endpoint)
type=endpoint
transport=Network
aors=s7x8
allow=!all,ulaw
set_var=Cluster=s7x8
context=from-verizon

[s7x9](T-endpoint)
type=endpoint
transport=Network
aors=s7x9
allow=!all,ulaw
set_var=Cluster=s7x9
context=from-verizon
