; Record Message
; --------------

exten => **10,1,NoOp(Verizon_SBC${RAND(1,2)})
exten => **11,n,Hangup()

;    For recording a prompt.  Once you call this number Asterisk
;    will create a file in /usr/share/asterisk/sounds/custom/
;    Simply rename the file for your applicaiton
exten => **11,1,Answer()
exten => **11,n,Wait(2)
exten => **11,n,Record(custom/new_recording.gsm)
exten => **11,n,Wait(2)
exten => **11,n,Playback(custom/new_recording)
exten => **11,n,Hangup()

;; **30XXX - Reject call with the XXX code
exten => **30403 ,1,hangup(55) ; SIP 403 Forbidden
exten => **30404 ,1,hangup(3)  ; SIP 404 Not Found
exten => **30408 ,1,hangup(18) ; SIP 408 Request Timeout
exten => **30480 ,1,hangup(31) ; SIP 480 Temporaraly Unavailable
exten => **30484 ,1,hangup(28) ; SIP 484 Address Incomplete
exten => **30486 ,1,hangup(17) ; SIP 486 Busy Here
exten => **30488 ,1,hangup(70) ; SIP 488 Not Acceptable Here
exten => **30503 ,1,hangup(42) ; SIP 503 Service Unavailable
exten => **30603 ,1,hangup(21) ; SIP 603 Decline
exten => **30604 ,1,hangup(1)  ; SIP 604 Does not exist anywhwere


; Dial number prompted for To, From, Diversion, PAID
;
exten => **50,1,NoOp(Prompt for To,From,Diversion,PAID)
exten => **50,n(GetRURI),Playback(custom/AdHocPrompt)}
exten => **50,n,Read(MyRURI,custom/EnterRequestURI,0,n,,60)
exten => **50,n,GotoIf($["${MyRURI:-1:1}" == "*" ]?GetRURI)
exten => **50,n,Set(MyRURI=${REPLACE(MyRURI,\*,\+)})
exten => **50,n,SayAlpha(${MyRURI})
exten => **50,n(GetFrom),Read(MyFrom,custom/EnterFrom,0,n,,60)
exten => **50,n,GotoIf($["${MyFrom:-1:1}" == "*" ]?GetFrom)
exten => **50,n,GotoIf($[${LEN(${MyFrom})} = 0]?SkipFrom)
exten => **50,n,Set(MyFrom=${REPLACE(MyFrom,\*,\+)})
exten => **50,n,SayAlpha(${MyFrom})
exten => **50,n,Set(CALLERID(num)=${MyFrom})
exten => **50,n(SkipFrom),NoOp()
exten => **50,n(GetDiversion),Read(MyDiversion,custom/EnterDiversion,0,n,,60)
exten => **50,n,GotoIf($["${MyDiversion:-1:1}" = "*" ]?GetDiversion)
exten => **50,n,GotoIf($[${LEN(${MyDiversion})} = 0]?SkipDiversion)
exten => **50,n,Set(MyDiversion=${REPLACE(MyDiversion,\*,\+)})
exten => **50,n,SayAlpha(${MyDiversion})
exten => **50,n,SIPAddHeader("Diversion:  <sip:${MyDiversion}@10.0.0.98>\;privacy=off\;reason=unconditional")
exten => **50,n(SkipDiversion),NoOp()
exten => **50,n(GetPAID),Read(MyPAID,custom/EnterPAID,0,n,,60)
exten => **50,n,GotoIf($["${MyPAID:-1:1}" = "*" ]?GetPAID)
exten => **50,n,GotoIf($[${LEN(${MyPAID})} = 0]?SkipPAID)
exten => **50,n,Set(MyPAID=${REPLACE(MyPAID,\*,\+)})
exten => **50,n,SayAlpha(${MyPAID})
exten => **50,n,NoOp(${MyPAID})
exten => **50,n,SIPAddHeader("P-Asserted-Identity:  <sip:${MyPAID}@10.0.0.98>")
exten => **50,n(SkipPAID),NoOp()
exten => **50,n,Dial(Sip/${MyRURI}@VerizonTSO_SBC1,,wW)
exten => **50,n,Congestion


; Dial number prompted for To, From, Diversion, PAID
;
exten => **51,1,NoOp(Prompt for To,From,Diversion,PAID)
exten => **51,n(GetRURI),Playback(beep)}
exten => **51,n,Read(MyRURI,,0,n,,60)
exten => **51,n,GotoIf($["${MyRURI:-1:1}" == "*" ]?GetRURI)
exten => **51,n,Set(MyRURI=${REPLACE(MyRURI,\*,\+)})
exten => **51,n(GetFrom),Read(MyFrom,beep,0,n,,60)
exten => **51,n,GotoIf($["${MyFrom:-1:1}" == "*" ]?GetFrom)
exten => **51,n,GotoIf($[${LEN(${MyFrom})} = 0]?SkipFrom)
exten => **51,n,Set(MyFrom=${REPLACE(MyFrom,\*,\+)})
exten => **51,n,Set(CALLERID(num)=${MyFrom})
exten => **51,n(SkipFrom),NoOp()
exten => **51,n(GetDiversion),Read(MyDiversion,beep,0,n,,60)
exten => **51,n,GotoIf($["${MyDiversion:-1:1}" = "*" ]?GetDiversion)
exten => **51,n,GotoIf($[${LEN(${MyDiversion})} = 0]?SkipDiversion)
exten => **51,n,Set(MyDiversion=${REPLACE(MyDiversion,\*,\+)})
exten => **51,n,SIPAddHeader("Diversion:  <sip:${MyDiversion}@10.0.0.98>\;privacy=off\;reason=unconditional")
exten => **51,n(SkipDiversion),NoOp()
exten => **51,n(GetPAID),Read(MyPAID,beep,0,n,,60)
exten => **51,n,GotoIf($["${MyPAID:-1:1}" = "*" ]?GetPAID)
exten => **51,n,GotoIf($[${LEN(${MyPAID})} = 0]?SkipPAID)
exten => **51,n,Set(MyPAID=${REPLACE(MyPAID,\*,\+)})
exten => **51,n,NoOp(${MyPAID})
exten => **51,n,SIPAddHeader("P-Asserted-Identity:  <sip:${MyPAID}@10.0.0.98>")
exten => **51,n(SkipPAID),NoOp()
exten => **51,n(GetRPID),Read(MyRPID,beep,0,n,,60)
exten => **51,n,GotoIf($["${MyRPID:-1:1}" = "*" ]?GetRPID)
exten => **51,n,GotoIf($[${LEN(${MyRPID})} = 0]?SkipRPID)
exten => **51,n,Set(MyRPID=${REPLACE(MyRPID,\*,\+)})
exten => **51,n,NoOp(${MyRPID})
exten => **51,n,SIPAddHeader("Remote-Party-ID:  <sip:${MyRPID}@10.0.0.98>")
exten => **51,n(SkipRPID),NoOp()
exten => **51,n,Dial(Sip/${MyRURI}@VerizonTSO_SBC1,,wW)
exten => **51,n,Congestion

exten => **60,1,NoOp(Set options and transmit fax)
exten => **60,n(GetRURI),Playback(beep)}
exten => **60,n,Read(MyRURI,,0,n,,60)
exten => **60,n,GotoIf($["${MyRURI:-1:1}" == "*" ]?GetRURI)
exten => **60,n,Set(MyRURI=${REPLACE(MyRURI,\*,\+)})
exten => **60,n(GetFrom),Read(MyFrom,beep,0,n,,60)
exten => **60,n,GotoIf($["${MyFrom:-1:1}" == "*" ]?GetFrom)
exten => **60,n,GotoIf($[${LEN(${MyFrom})} = 0]?SkipFrom)
exten => **60,n,Set(MyFrom=${REPLACE(MyFrom,\*,\+)})
exten => **60,n,Set(CALLERID(num)=${MyFrom})
exten => **60,n(SkipFrom),NoOp()
exten => **60,n,Set(faxlocation=/tmp)
exten => **60,n,Set(faxfile=FTTest.tif)
exten => **60,n,Set(FAXOPT(headerinfo)=Fax from VZ FT Test)
exten => **60,n,Set(FAXOPT(localstationid=5551212)
exten => **60,n,SendFax(${faxlocation}/${faxfile})

exten => **70,1,NoOp(Outbound with STN in DH)
exten => **70,n,SIPAddHeader("Diversion:  <sip:9192306307@10.0.0.98>\;privacy=off\;reason=unconditional")
exten => **70,n,Set(CALLERID(num)=7635952494)
exten => **70,n,Dial(Sip/7635443885@VerizonTSO_SBC2,,wW)
exten => **70,n,Congestion

exten => **71,1,NoOp(Outbound with unknown TN)
exten => **71,n,Set(CALLERID(num)=7635952494)
exten => **71,n,Dial(Sip/7635443885@VerizonTSO_SBC2,,wW)
exten => **71,n,Congestion

exten => **80,1,NoOp(Send Fax)
exten => **80,n,Set(SIP_CODEC=ulaw)  ; for forced ulaw
exten => **80,n,Answer
exten => **80,n,Wait(6)
exten => **80,n,SendFax(/tmp/fax.tiff,dFz)
exten => **80,n,Hangup
